﻿this is a start of a new novel. the novel is not sure about. 

This is the start of a new novel. The characters are going to be new and something different to what has been written in the past. I'm sure that this place will be nice. 

She sat a seat behind me. I said hello and she said hi back. some interested. fuck why is this in first person. don't want first person. lets see if there is something else to go on but why the hell not. lets check and see if there is something to do. oh this is a change to what was before. 
"yay this is a good start" some woman was yelling at her child in the distance. The kid couldn't of been more than 2. The two were at the playground. The kid learning how to walk, and his mouthing encouraging him on his way. Let's see how much can be given so long that there can't be another. Let's keep the distance. they can't see from here but if he was to get any closer something may be suspected. He shouldn't be near a child's playground. But people in the area didn't know him. He was waiting for the mother to be distracted by something and then he would snatch the child. It was taking to long though. He needed to act sooner. He needed to find a distraction. Maybe just approaching the mother would do it. He walked closer to the playground and approached. The mother looked him and saw him walking towards them. He picked her son up and held him tightly. The Mothers eyes met his. She knew something wasn't right. She started to back off. He crept closer. Everything from then happened so quickly. A syringe in hand he stabbed her with it. injecting the fluid into her body. She dropped to the ground. The man picked up the child who had started to cry. And then he walked away with the baby in arms. 

The police were called by a nearby runner who had spotted the woman's body at the playground. They thought she was just some junkie that had overdosed at first but figured out that she was just a mother that had no history of drug or criminal activity. The woman was rushed to hospital for tests. They were confident that she would make it. The dosage was high but it wasn't fatal. 

well there was something weird about the trip to go from there. There was something weird that happened that morning. The cameras at the playground were disabled. No footage of the child being taken exists. somehow there was something that was not going to be good. it was much harder for the police to try to find the child if they had no idea on who took him. They had been at the something. It was super early in the morning that they were there also. They guessed that it had came out of something but then there had been something once there was some more evidence than the police would be able to do something about it. they talked to all the neighbor in the area and checked the se x offenders list. This was a child that had been taken and it was a serious matter. the police ha no idea if the child was still alive. They guessed he was though. They had a small window of time until the offender may strike again. Then it happened. Another child was taken, then another. The town was on lock down. No parents would let their child go out alone. The schools had to increase security and any child absent from class their parents were contacted quickly. That's how the third child was found out to be missing. Their mother had sent them to the school alone. On the way the offender must of spotted her and made the grab. It was a horrible situation for the town. It was once a hot spot for tourism and families. With all the local attractions it was very popular. After the kidnappings started this stopped though. Tourism was at a all time low. Businesses started to struggle. They started to shutdown or move to other areas of the country. There was allot of pressure and exportation on the police to find whoever was committing these crimes. They had very little evidence. Whoever was doing it knew the system. The police started to suspect it was one of their own. The thought was dreadful for them. The thought that a police officer was snatching these kids. Still it was about discovering who was the criminal. The police brought in a outside team. Independent. They were able to profile all the offerices and investigates if any of them had anything to do with the crimes. They also talked to the locals to see if it was any of them. They began to suspect that it wasn't a local but maybe someone from a nearby town that targeted that town. They spread the investigation further. 

"Joe needs to hurry up and get ready" his father spoke in the doorway of Joes bedroom. Joe was spread out on his bed. Not wanting to get up and ready for school. "Young man, you need to be up in the next 3 minutes or there will be no video games this weekend". That did it. Within seconds Joe was out of bed and heading towards the kitchen for breakfast. Joes Father knew this would work. He didn't like to threaten Joe with limited video games but it seemed to work. Maybe he should join a parent support group and see if he could get support or ideas on more efficient ways to motivate Joe. 
Father started to cook Joe eggs and bacon. The toast poped from the toaster and he spread thick juicy butter on it. Just the way Joel liked. He could hear the shower going as he hummed and flipped the eggs. Watching out the window it looked like it was going to be a beautiful day. The birds were chirping in the trees. They were happy. Father was happy. Mother had left for work early so it was all up to Father to get Joe ready for school and then he needed to go to work. Father liked his job but Mother didn't so much. Joe liked school. He was one of the smartest in his class. His favorite subject was mathematics because it was logical and only one answer. Unlike the arts subjects such as English or art where it was more open to interpretation. Still Joe tried hard at all his subjects. He was only 7 but wanted to be a Mathematician or Computer Programmer when he was older. They said that most of the jobs don't exist yet when he joins the work force. It's still going to be at least 10 years till he starts working. Less and less people were attending university. They had be given a bad wrap when they started teaching hard left politics. Shutting down all right wing options. Feeling so fly. Sugar. 

Joe loved his cat. It's name was Storm. It was black and white. Black on the top with a white undercoat. Storm was a year old but it was still a very playful cat. Very kitten like. Storm liked pats and scratch's but he also liked to play fight. Joe had a few scratches from the cat - and had bleed quite badly from them. It was nothing that would leave a mark but still. Father was concerned about the cat that it was to savage. They tried to train it and it calmed down somewhat. Well there was something else going. There was something else going on. 
Storm the cat. The day that Father brought Storm home as a sunrise for Joe was one of the best days of Joes life. He cuddled Storm so hard that the cat pooped himself. Joe learn to be more careful with the cat and handle Storm with care. After a few scratches he also learned to leave storm alone with he wasn't in the mood for pats. Storm had his own spot on the couch. If Joe sat there Mother would say "Joe you need to move, that's Storms spot". And Joe moved. And Storm would jump up on the couch and Joe would sit next to him and give him pats. Storm would purr very loud. He loved joe very much. Once there was someone that wanted to take the cat away. But there was something else going on. The previous owners wanted Storm back. They had abandoned him. There was a court battle but in the end Joe, Mother, Father won cusulety of the cat. The previous owners hadn't taken care of the cat before, they were not going to start in the future. Storm was happy with his new family, and they were happy with him. He was a strange cat. His tongue would hang out - permanently. They took Storm to the vet to see if it was an issue. The vet said it was no problem, and that his tongue was just to big for his mouth. There was an option for perform surgery but that really was only an option if it was causing pain. It wasn't. It just gave Storm a funny look. Oh well that's a cool option. Lets write more about cats. 

One day a stray dog showed up. Storm was not impressed. He had been a lone cat for several years and to suddenly have a dog show up was not good. He hissed and tried to attack the dog. The dog just wanted to be friends. Storm was having none of it. Father managed to lock the dog in the garage, then he called the local council where the animal control were able to visit and take the dog away. Storm was happy that the dog was gone. He was a lone cat and wanted it to stay that way. The dog turned out to be OK. A loving family - similar to Joes were able to take him in and give him the care he needed. The visit from the dog had sparked something in Joe and he decided to start volunteering for the local animal shelter. On his first day of volunteering he even say the stray dog that had visited him. The stray dog didn't last long though - he was adopted by a family. Joe was happy that he was adopted. Joe would of liked to keep the dog but Storm didn't really like dogs or other animals from that matter. Maybe if Storm was younger. But Storm was growing old. He started to have some health issues. His legs began to stiffen. He didn't have the same energy that he had when he was younger. He still liked pats but sometimes he would snap. A grumpy old cat. It wasn't Storms time to leave the world yet. Quite surprisingly he improved. His health issues seemed to get better. Cats really are a miracle.
Joe was happy. He didn't want his cat to die yet. He didn't know what he would do without him. The meows and purrs. Joe kept in contact with the family that had adopted the dog. They decided to name it Lightning. Inspired by it's encounter with Storm. Joe found this entertaining. Lightning was a golden lab. A perfect family dog. Lightning was a big man and something Joe would visit him and take him for walks. Storm was not a fan of this. Storm could smell Lightning on Joe. Even after having a shower the scent was there. This caused Storm to hiss and run away from Joe. This was upsetting for Joe but he liked to take Lightning for walks. In the end he decided to stop taking Lightning for walks. It was just to upsetting for Storm. Joe would take Lightning for walks around the block and down to the park. At the mark Joe would let Lightning off his lead and throw a ball for him. This was both of their favorite times during the walk. Joe decided that once Storm died that he would get a dog. But he didn't want Storm to die yet. But Joe knew that one day he would die.

At school Joe was learning about dinosaurs. It wasn't the most fun subject. History. He preferred math as a it was more logical. Still Dino's were of interest to him. The teacher tried to mix it with other subjects for the class. Joe found it fun by applying math to Dino's. He measured Dino's and wrote a report on the measurements. He even presented this report to the class. He was given top marks for his presentation. There was something about math that was extra special for Joe. On the first day of his school the teach asked what his favorite subject was. Math he answered. There were snickers from the other students in the class. "You should of said lunchtime" one of his classmates said. The teacher ignored the comment and asked Joe about what about Math he found most interesting. Joe explained that it was logical and practical. He knew the teacher already knew this. But the class may not of. Joe was very passionate and started exampling math that he found the most interesting. He grabbed a whiteboard market and started to explain math on the whiteboard to the class. the teacher took a seat and let joe run the class. The class was fascinated by the math and learning from a peer rather than a teacher. the teacher was there to facility. the students could do most of the teaching and learning. 

They learn from their peers more than they learn from the teacher. at first the management was not OK with it. they would just try to just sort it with the teacher. the parents were concerned also with the teacher taking a back step in the classroom. Getting paid to be quiet and sit at their desk. Not intercepting. The children formed their own team. Created their own projects. They got to the age where they were able to run everything themselves. from the organizing and stuff. volunteers to organize the events.


Joe attended hackathons whenever he could. They were hosted at a nearby city. Smaller towns tended to not have them. People migrated to the cities in order to join in on them. Last month Joe had attended three hackathons. They were for a range of themes these were based around. Lets see how this is going on with a new event on each weekend. A new project every week. This made stuff fresh for them. 

Storm had only ever been outside two. Both times he had gotten scared and ran. Lost. Managed to get him back both times. But still not a third. Joe wasn't sure where he went the first time he went missing. It was before Joe had custody of Storm. The previous owners that were unable to look after Storm. 

She had like four more hours till her mother comes and gets her. Her head hurt waiting for her though. She was trying to finish her essay before she left though. Over halfway through it. If she could finish it before she was picked up that would be good. Let's see if there was nether way to go but there was not lets try again. This is not in first person. Need quote marks around some of the areas that were marked that were going to be the next areas to check out there was something fishy about the. Let the bet rock. She put on headphones. These help. They make some things better. Lets see how many words she can write before it is over. Come on do it again. Oh no there was something wrong about that. Oh he deleted the character. Its going to be another two or three times before the lost is got to be here. something else oh no. lets see if this is going to be. there is not much time lefts on the server. lets try for some more write. 

just gonna stand there and watch us burn. just going to stand here. Joe could hear the music playing in the background. This was old music. Music his grandfather would of listened to. Much of the 

Choosing your battles. Let's see if this goes. Oh well let's try again. But there is nothing to see if they are going to go off at each other. Once there was such a good time guys. Joe had loved his at Storm but he needed to get it put down. There was no choice. Let's see if there can be a number of ads to go. But there wasn't a big chance that it was over. Once there was something to go or after another or two. Let's see how many can be collected this time. Oh that should of been listed. Join the other teams sprints. A bot that just posts word counts. A new file every 20 mins. There is a 5 min break in between sprints. At the end of the 20 mins the word count is taken and added into the main file. This is another way to go but there wasn't enough. Let's try to join once there is another to go. there going to see if there is another but there cant be enough or if there is then lets just add to the word count. everything that gets typed get added to python keylogger. This records all text written. Passwords and sensitive material are left out. There has got to be a better way to do it but there wasn't allot of other choice. lets see if this is going to be a wringer or not it's not . once there was another choice but there wasn't going to be enough. OK he was cool but there wasn't any choice. he couldn't be saved. he was a fascist. and we are antifac. They have to be killed. We will hunt them in the streets. They will not go free. They will be stopped. We will take them down. They will not leave. They will not live. They will be destroyed. And we will kill their family also . They are fascist also. They will goo on to become fascist adults. But with us stopping them they will no longer be allowed to be fascists. oh there was another choice to go by. there was nothing left but OK lets write some more. Another twice or three times. There has got to be another way to go. Let's see if there are any coming up. The timing needs to be better with these. There wasn't allot of choice with it in the end but it was OK. Just drifting off into a mind of nothing. Her head continued to spin. She didn't know where she was. The room was nothing like she had seen before but there wasn't much of a choice in the lets see if blowing up this building made a different. they were able to keep going and ruin everything. They were annoyed when the police arrested them. they were antifascist. They had burned down a house of a fascist. They had locked the fascist family in the house and watched them burn alive. They laughed and clapped when they did it. Played music and sang along. Burning down the house. By a new Zealand band. Some more hackathons had been added to the list. there was quite a few there but there could always be more. the best thing about the hackathons was that these companies got developers basically for free that gave them a fresh perspective into their produces or develop new solutions for them. There is got to be a new way to do this there is nothing left in this but a new perspective to go. there can't be enough but there was going to be a good amount. there was nothing but a really shitty internet connection. that was one aspect of this place that wasn't as good as before - the connection is ereally really bad. got to watch that or else something will go really bad. i like to just sit here and write. there wasn't going to be enough to see if there oh you got the moves. There must only be a few mins left on this projects. cant remember where i was up to. ill just add like 420 or something to the total. cant remember if there was going to be another choice or not. lets see if there are going to be another choice or not. a chat bot that updates word count. create there is only like 1 min left. its going to be close but i think that this one is really really good. there has to be something that goes differently. there cant be a choice but there is. something about the two wasn't right. have not mentioned an of the characters for sometime. That's OK. can just keep going. its just the first couple of 

days. there has got to be something that keeps this going but there isn't really much choice. .lets see if this keeps going or not. if it doesn't need to be then it will be good. lets try to see if there is another two or three going to see if this can be here. oh no that isn't a choice. but there got to be something that keeps going. oh this is very much just rubbish now. Rubbish was there another two or three to go but then after some more there can be enough to go. Let's join some of the Sydney challenges there is wars going on between the two distracts. there was nothing like this in the past but it just started to happen and then there was something to go over but there cant be another choice or that had got to be the last one there going to be something else to go there going to be some more there is going to be enough. but there wont be enough to keep going into the future when start running out o power that's when it becomes mostly the worse part of it is that there cant be enough. going to write a bot that connects into web hook. send commands to the word sprints challenge. it Will then be the worse time of his life. there was going to be something sale but there want going to be enough. lets see if there can be enough of this is going to be there had to neb something that comes after that's the way it was to be if there isn't enough then an there would be enough to see a reckon was going to become over bot there was not going to be enough to keep go in.g the amount of words that this was going to be was down way under start falling asleep well yyoubg is sure wasn't sure what type of woeoing wer were going to look at need to download focus writer and just read out whatever is written. lets check and see if there is going to be enough of it was going to be a cold night. there has be something to see if reverse Chinese writing. where are the characters are from. there was going to be a Chinese character but I'm not sure if there going to be enough . mining is a fun area to look at. i hate that they pre put us into certain areas. let us choose the challenges. there has got to be a solution for both but there can only be a choice of a few. there is going to be enough to keep going and just write out everyone. I'm not sure what is going to happen but at least write something else . oh there is got to be enough. there can't be enough to keep going but got to keep writing on there has to be a way to make it different. lets see if they will win it. if not can always just try something different. there has to be something to try at least once. got to write functions that will update this mess to something else. going to keep going and try to win the own way. writing in this stupid first person is dumb. lets see if they can go different. 

my fingers are sore. there has got to be some thing that goes better than with this. sitting outside is nice its a beauty of a day. i might go get my music .turn that on. would sound good. don't have my headset on but that's OK. the sun was streaming down. got to get back to there is got to be another that is going to keep going lets just sit outside and see if anything happens there cant be much good about to happen unless. Joe that's when she heard it. Someone was calling Joes name. She had not heard that name in many years. At first she thought she was imagining it. And then she heard it again. Joe. Someone was there and was calling Joe. Well there got to be enough to see if it old be going. but there was not. lets check and see if there can be another or not this is a very sunny day to see if there got to be ways of else there can be not enough. lets try and see if i can write more than the others. this is my way also. if anyone deserves to win it its me. after all i was the most important person in that channel. lets see if they can try to suturing it over again. there once was a man who lived in a shoe. the chooses were small and he didn't mind. there once was a girl who was scarfed of her parents. because they would beat and hour her for days. There once was a father who was scared of his wife. Because he knew dark secedes about her. There wouldn't of been eough of this but it was. lets try and see if there eis going to be emore. but once the last of the people are returned then they can start turning away people. it
's just getting quite rubbish now. after all there cant be enough to keep going but there is something or other to see once. there was a great essay who was loved by its owner . they cant be live that is going to happen. lets try to write some more before the door slams shut. don't want trick or treaters. didn't get any. it was quite perfect. retort

there is going to be another choicer or something. this was a good tshirt. it wasn't going to go after him but he wasn't sure if it was going to keep going. there has to be something that he sees or else there is no point in changing whatever is happening. sitting outside with a beer and writing. going to write till i run out of things. going to write all da and write all night. going to write till i cant write no more. i write in times of peace and in times of war. i write in the mornings and last at night. thee has to be something else to see if there is going to be another list. silly silly AIs Melbourne. oh there was going to be a choice or two over what was happening next. There is going to be another two or three choices. There can't be a major amount or else it will not work correctly. But after everything that they went through there has to be something that takes the word count and publishes it to the chat grownup. they are going to be a winning combo. This is likely the best choice in the world for it. Takes like no time also. Really quick. The stuff would of been in the choice to go on or not. There is nothing left here but something or father. the text that was being written was really bad. the structure was awful but it didn't matter. The most important aspect that it was gotten down. There isn't much time left in this and that's OK. But if there is anything left to write it what write. written to much of this same subject that's right its going over their head. There has got to be a better way. 

Joe was old and his body ached from arthritis. His right leg was stiff so it was a bugger whenever he dropped anything to pick it up. He had home help though. Three times a week a nice girl from the city would come and assist him. He had regular activities that he would do also. Chess had always been a great pleasure for him so he would continue to still play it twice a week. It was an all age chess club. People would come from surrounding towns to attend. it was very popular with close to 50 people attending the group. The room was filled with small tables and two chairs facing each other. There could only be enough for a certain about of people. Some would spectate till it was their time to play. Game were often quick - between 10 to 15 mins each. Tournaments were common - often taking over several week for the more friendly wars and a weekend for the more competitive. Members paid a fee each month to be a member. This helped pay for the chess sets, venue hire, and admin costs with running the operation. People volunteered for it also. Joe had volunteers in the past - and been on the commute. But he had stepped down dur to his poor health.  

well no one joined Joe in the soccer team. He was always picked last. Joe sat out the back of the chess club and looked out over the sports field. He remembered back to playing football here as a child. It wasn't the best of memories but it was still something. Once in awhile there was something good that happened. Not sure what went wrong but there was something. Once in awhile there would be there it goes again. She has a headache. This happens often at this time. sometimes they just got to choose and get over it. there can only be a couple of winners. if there is a loser then they still win something. that would be cool right. there has to be a way to get going and get over this. 'Joe", someone yelled from the chess club. They were likely just checking on him. Making sure he hadn't fallen or something. This is one of the slower sprints but that's OK. There isn't a whole lots of others that are also sprinting around this time. I guess they all picking their kids up from school. Joe use to pick up his grandchildren from school. But like the chess club he stopped due to his age. As much as he liked to see his Grandchildren it was to hard on his body to pick them up. They ended up getting the babysitter/nanny to start picking them up. This increased the costs but it took pressure off Joe. He was still able to come visit his grandchildren and often babysat when the nanny had to leave earlly and such. But other than that he didn't do allot with them. Their Mother - Joes daughter was very busy with her work and wouldn't get away till 6:30pm on a good day. Some nights she was a late at 10pm. Mothers headache were also bad. Migraine headaches. They would lasts for days. She went to the doctors about them. The doctor said the only option was surgery. This wasn't an option for Mother. But then the migraines continued to get worse so she agreed to the operation. She was never the same after though. The migraines were gone but a certain spark about her was killed. Something that made her tick. Joe noticed it. Her husband noticed. Her son and daughter. Though they still loved her. Everyone still loved her. Just there was something off with her. There was not enough to keep going but then they tried to keep it a secret. after awhile it became apparent that the operation that they had performed on her was something more. 

Going for a quick sprint to see if this can be won. wrote over a tenth of the book in a day. it really much smaller because the goal is like nineteen thousand words. this is a little short but that's alright. see how many can keep going till they win. there has to be a winner at some point. cant believe no one is doing this with me. oh there isn't much time left on this sprint. But got to get some of the words down. There is going to be another two or three since there can only be one. This is a load of rubbish 

There has got to be a better way to do this. Oh well there wasn't going to be anything else until there was something to go . There once was going to be another twice as nice. 

Joe never really got into video games. They didn't speal to him. Many of his friends nd family were into them. One of his best friends who he knew since he was six years old got really into online video games. so much so that he ended up dropping out of school. It was a mild case compared to some of the over / oh they get super shitty with stuff like that. That's why .  Spin it right around. There isn't enough to keep going. lol comment like that is dumb. Someone else was gonna try to sort it out. Like there wasn't something like that in the end. Well fuck this is bullshit. Chinese was a hard language to learn but finally got it working. There has to be another way to go about it. Let's see if there is another or two. There can only be two or three. There can't be much more than that.  wow that was going good. but there was nothing left but there was something going on. lets see if there is another happening soon. there once was a blind man who was not born blind but became blind itch age. 

This is a new sprint. Something is going on here. Someone new is here and they are asking question is. Joe is not sure about questions. There is got to be some way around it i guess. There can't be another way to go. There can only be one wy. there has to be some other way to get out of there. Joe, Joey, Jan, Jude. These were all the names that Joe went by. His birth cert said Joe. But nicknames came up and were adopted by him. There has to be something that keeps going else it will fail and nothing will be left over. There were going to be some that came out in the end. The music being played in the background was very smoothing. It helped Joe concentrate on his tasks at hand. He had a very busy day. First he woke up. Had a shower and made a coffee. before heading out the door. on his way to the train station he had a cig and drank his coffee (his coffee was made in a portable coffee cup). He arrived at the train station within seconds of the door closing. He still made it onto the train though. Sometimes he timed it bad and had to wait a few minutes till the next train. It wasn't a major issue - though the next train did take longer. Once he was on the train he was able to get a seat and pull out his laptop. Here he worked. The train trip was quite long. fifteen minutes duration. He had lived further from his work place but he moved closer a couple of months ago. The shorter trip was good. But it still wasn't perfect. Let's keep going for a nether few more years and then decide on what to do. The money really was good though. That offset the long train trip. If he lived closer to work then it would cost much more. The house prices were very high in the area. He kept an eye on the prices and was good at saving. He was saving to maybe buy a home closer to the city. It was a bit wish washy though. Some of them at seen to drop in price. It was some areas that people were not migrating to as quickly as others. The high house prices had something to do with it. It also had something to do with the type of characters that were known to be in the area. There is only one minute left in this sprint. It's been a decent one though. I know I can win this one. Going to bloody win it. 

Let's try a new sprint. Paint everything with color. There can only be a twice. What was the last mention of Joe? Oh he was called into the chess club. Joe was sitting outside. Looking into the place. There has got to be a choice once there was nothing but now there was something. There has got to be something that oh well that was going to be the best choice of the day. Let's see how many words can be converted from the. Every religion had been banned. There was no way that they could go back on it. But there was some evidence that shadow group were running. They were quickly shutdown. Their leader put into special camps. But that wasn't enough. They had to push it into them from school. Private schools were basically banned. Public schools were everywhere. They all taught the same content. There was no choice on anything else but there could be something different about this one or not. There can be something about this. They say we are all equal but it really isn't true with some of the religions think they are better than others. Those that don't believe in the same god as them has to be cut down. There can't be a choice. These people can't be left to exorcist. They need to be cut down. This has been discussed much before though. They couldn't be must wrong than this. But there can be something that is going to go after. Well there was something about it that was not right but there was nothing to do but just wait . See what happens next. There sure was lots of writing that happened that. Blah the music suddenly got much louder. There could only be a choice of say - one, two, three. Yeah that was the correct number. At first they thought it was some crypt but there was something wrong with the choices. Let's see where this gets us. There can't be many choices left. Oh well might just go for a walk after cooking the food. It's going to be a good day. Burn they said. But it didn't work out to good. for them. There is going to be another few minutes on this watch it burn. Oh already talked about this. It was going to the worse state of the country. Once the texts start talking about religion then the govt needs to come in and stop it. Burning of books. There was an author that wrote a famour book about that. It was called Fahrenheit number that paper burns at. Paper burns very easy. One it is sparked then oh whats the novel going to be influenced by. Most of it is just a load of rubbish. There is no story line. The major characters have not been mentioned for sometime. If they were then it wouldn't be any good. Quite ahead of the rest. But this is day one. Other days are going to be more of a struggle. There has got to be one that goes over the roof. There was a fire on the roof of the chess club and they had to call the fire service. It was some young thugs that had sent a pipe bomb on the roof. The building code wasn't good and it turned out the material that the chess club roof was flammable. This caused the roof to burst into flames. People were inside having a few games of chess but the alarms went off and they could smell the burning. Let's see if there was another to go after now. There has to be something but there can only be one or two at the very most. Friend of a friend got beaten. There can only be one choice but there is going to be more then every before. I predict a riot. Not going to stop yet. Got to try to get the word count in till there is something. lahalahlah. Joe sang as he made his way out the back of the chess club. He had a whiskey in hand. Today was a good day. They had finally started work on repairing the chess club. It was quite a worry for sometime that it was 

there was something wrong about it but there old be noting left. but there is going to be another to go. Well you start to learn something but it's still just basic. come on and feel the goal. There is going to be another choice or not. There is something wrong with it. There can be something here they can only try it once or twice. there can only be a choice of maybe one or two. Can hear him yelling from here. Joes grandson and granddaughter. Both great kids. As mentioned before Joe was getting to old to look after his grandchildren and he was beginning to get to old to look after himself. His daughter had recommend that he either needs more home help - or look at moving into a home. Joe was certainly not a fan of the idea of moving into a home. He liked his independent of living along. And just having the home help coming in. There is something going on but there wasn't enough for them to keep going. Let's try to write a bit more before they can go for longer. The music just keeps going. The grand kids out the back that just hammer on the keyboard. They are no good at it. But they try. Joe was never very musical so he didn't bother with it. but there was one or two that could keep it going and see if someone would go over everything that had happened. Joe thought back to his cat. Storm. His first cat. It was a good cat and he still kind of missed it today. It would be a nice comfort to have Storm here now. To stroke his black and white fur well drinking the whiskey and looking up and out of the view. The view behind the chess club. It was a magical view. The look outside ws special also. Sometimes they would bring the table and chairs out. And then play a few games out there. The chess game was magnetic.  There was only going to be enough for another raptor. If this doesn't spawn one then I'm not sure. what will. lets go make dinner. There can only be another. Joe needs to go and make dinner for the family. There hasn't been allot of choices but there were some. Let's see if this could be any different. After this could do with some charger of both the laptop and the headset. Kinda tempted .

Send a message to the bot that says this. There was nothing left till there was someone else over. But the text comes out fine. There got to be something that will change next but when you can justs output it as text. keylog the damn computer. there is going to be some more writing but till then it can be quite calm but there has got to be another two or three. Let's take the text and output it to chinese. But there was  once a choice to go after. there couldnt be much more to go. there it goes again. once in awhile the bot was running on it's own system. just do api calls and it creates events and shit. There was not alot going . Joe liked to build apis so this will be about building an api with python. 

There has got to be a better way to do this. Can't believe that going down the page down. There got there is going to be a taste of your love. Got the heaven. Oh I forgot to mention that . There has to be something to talk about. wow there is going to be a new day or something that happens next. keep going down the page and just write alot of works. 


going to write out this into a flask app. going to write the functions first as def. There is going to be another once there was but there couldn't be . Oh lets check out. When they don't id you due to the age of your social media account. 

there has got to be another that is going to check his out if there is not then it can just keep going over and over. three is something to go after. there isnt much of a choice but they had to go for it. someone had set it up so it wouldnt be a major issue. the laptop is a bit broken. but there are bits of it that still work ok. i mean it is not purfect but its beteer than nothing. once in awhile there was going to a big leakage. wow this is a really shit sprint. but that is ok. just keep writing or something. there can only be one or ywo left oveer. 

A blinded sun there was something else to go. But there is enough to just keepgoing and that is that. only once did they try to fix it so that it was not going to be like that. There has got to be a btter way. A nicer rway. But in the end there was nothing that really mattered to much. it hasn't been to warm. the temp has been quite good. but its going to get warm and its not going to be nice. oh lets check the prompts.  yeah lets keep this going for a few more hours. once it hits a certain amount then it will not go further. lets check and see if there is something about it that is off. Some of the worse offenders in the planet were kept there. At least there was no weird space shit. That's the worse when they start writing about space. Beyond the sky. That is the name of the novel. Like it could be anything. But it really is about a person names Joe that grows up and becomes an important mathmatition that helps get his stuff to the moon. there was something else going on with it aldo. something not normal.


What type of chess player is Joe? Well he is quite the defensive chess player. He likes to develop all his pieces  before even considering attacking the enemy. Relieing on the enemy to make a mistake - especially with bringing the queen up to soon and getting it stuck. He's often able to trap the queen and stop it from moving or take it outright. 

The characters so far. Joe. The main character of the novel. Joe is introduced as a child who gets a pet cat. The story also jumps ahead to when he is an old man - close to death. He reflects back on his life and elements that have happened. Much of his life is not shown till later. As an old man the story revolves around his grandchildren and the local chess club. Several events happen - such as a fire at the chess club and Joe becoming to old and fray to look after his grandchildren. 
As a child we follow Joe with his love of animals and maths. He is given a pet cat - Storm but discovers and friends a dog called Lightning. It follows his maths love also. with him teaching other students in his class. 
Joes daughter. busy woman who relies on others to help look after her children. 

well that wasn't a good start to the day but lets talk about the animals for a moment. yeah the day that the dog who was later know as lightning entereest the home of joe. Storm was there and he was not impressed o thave another animal around. he hissed and tried to scratch. He just wanted the animal to go away. this was his area and he didn't want to share it with others. come and see if the dog was gone but it wasn't not impressed the cat kept on hissing. Lets see where this is going next. There has got to be something better than this. there going to see where the new characters are gonna be. but then there is something that could be getting better. there isnt enough to keep going but it will do. lets see where this is going. it's going to be right or else they will let them know that it is bads.

going tot write some more beforer this train fniishes. but there are other people around.. it makes it much harder. we got to keep going if there is going to be something else then it can be but otherwise its going to seee if there can be another. there is no more checks. so sick of the god dsmn check.s the police patrol the trains day and night they are always after people that smell like drugs or that have not paid their ticket. They are real bastards though. smething else is going to happen next. lets see how much more is happening. this cant be the warmest. its going to get warmer. oh but there wasnt enought to keep going. but then there was but in the end it didnt really matter. goting to get most of it wrong anyway. there cant be much left untill there is someone that comes and checks. they just sit in the callways and wait. till something happens. then when it finally happens they get away with it. because the wlaws are so not strict. it wasnt very friendly for librarals.

its ok to be white. in fact its great to be white. you should not be ashamed of your skin color. we are responsible for our own actions and anything that comes before it is going to be wrong. but its getting bak into the point of the story. need to start introduccting the characters again. there cant be much characters left. but there was some. 

oh there wasn't going to be another but then it just came off as being a mistake. let;s see if this can get any better if not then we will see them over. And Joe had never felt that way before. 
The missing child. That's wwhat this all goes back to. That's what it is linked to. There has to be something or other that will check on the others. if there isn't much of a choice then they can just keep it for the rest of them. after sometime there can be more but for now there is enough keep writing til the rest come off. right about now. going to need a tv liicence. the cop investaged the peoples in the street and checked to see where they were when the kidnapping happened. The thing that was worring was them giving fake statements in order to not get caught for lesser crimes. Antifa is the name of the terrorist organism that was setup. These far left leaning indivials formed a group that would then go on to . we feed the imultion. that was his statement. that is all he said when walking out of the court. there isn't anything else to say. that is all. that is all there is going to be. once there can be more but for now that is enough. got to write more and write better than before. but then after the twice or third times there can be some more. some more than that is enough.. but lets  see how it is going after

The rain poured down hard on the chess club building. Inside the building Joe sad in the admin room. Going over the upcoming tournement. He had been working on software to automatile work out who would face who in the tournement. Previously this had been quite a manual process. but joe was working on automating it. so that less humans needed to deal with it. this would take stress off the others. but theere was going to be some people in the group that were not happy about it. they liked the human aspects of it. 

Data was something that Joe was interested in. He had years of data from the chess club that he was able to analze. The talking in the background was distracting. Joe got up from his seat and closed the door. The voices faded. Joe hated the idea of an open office. To muuch noise. Sample data was used sometimes but there couldn't be less there was going to be some more. there why is randomness. weak. 

It was a sunny day. The sun shined into the chess club building. The building had been finally fixed. It had taken months but it was finally fixed. there ws something else go for the next or else. the next time if there waas something . the randomness gives type of secutiy 

got to write some more then there getting stuck in the details. 

It took the police several years to find those responsibe for the kidnapping of the killings. Once they finally did people were happy. Those that were arrested pledided not guilty. and something and other. Did a secret backdoor in new encryption standard. figure out the output. dederm the random generater. intercept the data. no one should be able to predict the. clasified. bullrun. oh there is going to be some left after this but there couldn't be enough. Let's talk about his daughter. She worked as a finanical adviser. 

if you going to write out there is a pratical level. putting self in celf. It was a big police operation when they busted those that were suspected for the crimes. They wanted to take them alive. Though they went in with heavy weapons just in case. It went very smooth though. No shots were fired. there is going to be something going on but there can be something less than that. i suggest you. 

Joe couldn't concentrate on his work. The kids outside the building were being loud and yelling. He wasn't a fan of school holidays. They were always lots of more kids in the area when school holidays were on as it was a popular tourist spot and people would travel from other areas of the country to. Joe didn't quite understand why the area was so popular. He thought that the place was a bit of shithole. There was something else that didn't make sense also. once apone a time there lived a man named Joe. Joe was an old man.

The day that Joe died was a sad day for the town. He had spent his life here. At the funeral people talked about his love for animals. They talked about his first cat he got as a child - Storm. And then the dogs that he spent time. Raising a family. Working towards a career in Computer science and maths. 

The piano music was getting bad. it was an awful sound. er what didn't go to well but whatever. lets see how much there can be till they go off the deep end. got to try to end it over the next or someting. 

keeping track of this is when. when the sun rises and shuts. 

They also talked to the locals to see if it was any of them. They began to suspect that it wasn't a local but maybe someone from a nearby town that targeted that town. They spread the investigation further. 

What are some of the 

Joe certainly didn't have the text flowing for him. It was just stuck. Static. Something or other was going to happen. But then there could be another to get over the milestone with. There can't be much left on this but whatever it is there is going to be be some that just keeps on giving. There can be some there at the end of the night. Lets try to see if some of them are going to keep going till the end. If its posible to write several times in the day then it could get over the rest of them. Once upon a time there lived a great documention. The Winnie bot needs to be written with more stuff. Not really sure where this is going but after sometime its going to be something. There is only like 5 mins left on this one but this ok. gotten a decent chunk done. once in awhile there is something that goes over their head badly. Like got to continue the story from last time. Start looking back on the other writing and decide what is going to happen next. there needs to be some choices made. there is only going to be a certain amount of time left on this one. But in the end there is something that can happen. Write more of the winnie bot but in python. 

sunday

Deciding on a sname for his daughter was hard. Joe wanted to go with something that remined him of his cat. Storm. But it couldnt be that exact word. Because that would be just weird. He still went for a weather related name. It came to him suddently. And it was perfect. Sunny. Better yet Joes wife agreed on the name also. It was the same name from the series of novels that Joe had read as a child - a series of unfortunate events by lemmony snicket. One of the characters in there was named Sunny. So there it was. Sunny. Joes daughter. 

When did the kidnapping events take place? They happened shortly after Sunny married her husband. Need to decide on a name for her. It could be quite a boring name and it wouldn't really matter. Let's give him a name. Charlie. That can be his name. It can be changed later anyway. Just find and replace. 

Where did Sunny and Charlie meet? Well they met at a startup pitch meetup. Charlie was quite a regular. It was one of the only places in the city that ofereed free booze on a friday night. there were plently of places during the week to get free booze and food. but on a friday options were more limited. Charlie sat towards the front of the room. His vision wasn't the best so it helped him se the presenters of the talks easier. He had planned to get new glasses at somepoint. Behind Charlie sat Sunny. She had came to the meetup for the first time. She was somewhat neveous but had a friend - Leroy attend with her. He had previously worked for her Father. That's how she met him. They were only friends though. Leroy was quite gay and there was no chance of Sunny getting together with him. Sunny liked to have a gay friend though. She had a few female friends but Leroy was her best friend. He could be a useful wingman also. A good person to check people before Sunny dated them. Sunny had her eyes on Charlie. He had up straight in the chair with his eyes focused on his notebook. Charlie was scribbling something in his notebook. Sunny couldn't quite make it out but she assumed that it was notes about the current speaker. 

There is going to be something about the two that was weird. Right from the start Joe knew that something was wrong with Charlie. He didn't want to say anything to Sunny about it as he knew she was stuggling to find someone. Looking back at years later he wished he had investaged further. But it was only rumurs or hints of something wrong. What was wrong with Charlie? Sometimes he wouldn't leave his room for weeks. Just lock himself in the room. He became silent and wouldn't speak even when he exited the room. Sunny was still happy but didn't seem to bother her. Any normal person should of been concerned for Charlie. Joe started to wonder if something was wrong with Sunny. But it was their life and he didn't want to interfear. It changed somewhat when Sunny and Charlie had their first child. Joe was concerned that they wouldn't be able to look after it. He didn't want to go to child services. Insted he decided to cut back his work and give a hand with the child. 

Leroy had gone missing. He hadn't been seen in over a week. The police had launched an investagion but their efforts were minimal. Being a homosexual was outlawed so Leroy had to keep it out of public eye. There was suspection that Leroy was found out and sent to a camp.

They needed people to be straight and have children as the worlds population was low. Years ago the LGBT movement had outlawed hetrosexuals. Anyone that was straight was slaughtered in the street. This didn't last. People stopped having children. 

The population really dropped. The gays thought it was great. No straight people. But then they started to die off. There was a small section of society that kept hidden and reproducing. Joe was part of this. This is how he had his daughter Sunny. They lived in a vault hidden underground with a bunch of other straight survivours. They knew they could just stay in the vault and wait till the other reple groups were ready to attack. The gay population was growing old and weak so it was going to be easy to 

overrun then. The straights were able to rise up and kill the gays. They had fresh young blood. The gays were all old and dying. It was a push over. After the take down gays were outlawed. Society couldn't let what happened happen again. They were lucky the first time that humans were able to survive. They may not be lucky next time. It started with gay marragige. Then it spread. Gays were given more rights than straight people. They took over the politics. The govt was infected with thme. It was not a good time to be a straight person. 

but it was ok in the end. gays were outlawed. but humans were able to carry on breading and creating a better future today. Joe was part of the movement. He was a straight man and in his late teens when it really started to get bad for straight people. The majority of his family and friends were killed off. He was lucky to escape to the vault. The gays searched for the vaults and slaughtered those inside them. They never found Joes vault. He and the other survivours in the vault were lucky. When the gays found a vault. They would use explosives to blast it open then pour poisonese gas inside. It was similar gas that the nazis used to kill jews during the second world war. Everyone inside died horrible deaths. it was truely a dreadful time to be a straight person. 
Who is it that runs the gay movement? Her names is Elizeth. Though she considers herself nonbiany. Mental illness. She has short spikey hair. Died a bright bleach color. Her skin tough and rugged. She was overweight and carried around lots of excisive fat. She had health issues from her weight. She would eat and eat. The worse food that was thre. Suger and salt. bad fats. The doctors that told her that she needed to do something about her weight would be killed. 

Elizeth campained hard to remove the world of straight people. She especially hated white males. They made her sick to the stomach. Despite being white she identified as being a nonbianry black person. She had her surgury modified so should feel nothing. There was no simulation. She was able to still use the toilet though. This meant she was unable to have children. She encourged all others to do the same. For the males - chop their penises off. Some of the gay movement disagreed with this. Especially the males. She considered them traitors and would have them killed. There was no room in the world for their kind. Islam was her religion. She would often wear a burka and walk around it in. 'Allah is peace' she would scream as she martched down the roads. Elizeth needed protection. There were many that threatened her. Mostly by messages online but once she had someone throw stones at her. She responded by having her guards fire their weapons and kill them. They also investaged them and had their families and any close friends killed off. You are responsive for everyone else around you. Their families should of stopped them from protesting. But they didn't and they needed to be punished for it. All the straights knew Elizeth was a dictator. Some of the gays begain to relize it over time. They knew that something wasn't right and that she needed to be overthrown. That humanity was dying. There had to be a chance to get rid of her. And this is that story. The removal of Elizeth. The worse dictator the world had ever seen. 

Of course Elizeth didn't consider herself a dictator. She started her campain for equal rights for gays. But then it got worse. She started to impose laws around stright people. They were not allowed in public unless they were accomidated by a gay person that was on a approved list. Their work and travel options were limited. Their pay was cut and taxed more than gays. Then straight marriage was outlawed. No more marriages between a man and a woman. If you wanted to get married it had to be between someone 

Joe was told during high school that he was no good at maths and that he should give it up. The teacher didn't even get punished for saying these words to him. It affected Joe badly. He went through school with the belief that 

he was no good at maths. This wasn't true. He just had a passion for it and needed to spend more time on it. There were also other aspects that he could be better with. Like computer science. It doesn't have to be as math heavy as most people think. Aspects of that is going to keep going on but then they could see if there was going to be some at the end there were some other than that it was better than most of the others. I guess i should take a break after this and maybe go sit outside and ring some family. Joe wanted to make sure that his family were still alive. Many of the others in the area were taken away. The govt had gone through history of marriages and void all those that were stright. They then went around and round up anyone that was on the list. They were taken away to camps. Those to young to know were taught that only gay was the future. They were not allowed around others of the oposite sex. If the children show any sign of not being gay they are sent to the camps where they are killed. The camps expanded quickly. They needed more buildings. More gass chambels. They used the shower blocks to kill the majority of people. They would be told they are going for a shower and poison gas would come out of the shower and kill everyone. The same gas was used in the vaults when they killed everyone in the vault. The gay movement became something very similar to the nazi movement during world war two. Elizbeth promised a new world for gays. For equal rights. But then she went and killed so many when they disagreed about her treatment of straight people. There got to something else that goes after this. But there can't be another or else there got. 

have some encouragment. Elizbeth didn't need any encouragment. She knew what she wanted. To purge the world of straight. 
Sunny was born in the vault. Her Father - Joe raised her. Sadly her Mother was killed shortly after Sunny was born. Mother went out of the vault in search of food and supplies. She never returned. Sunny and Joe found out later that she was ambushed by a gay group and killed. They skinned her alive and hanged her out the front of the castle. They did tests on her and relized she had had a child. This was something that was of high punishment. to bring a child into this world that can be concieved by straight people was highly illegial. Mother was sentensed to death. Her dna was taken and stored in the database on the chance that her child or other family members were found. They would also be killed. 

This is quite disturbing but that's just how it is. It's a fictional story and I have no issues with gay people in general. I do have a issue when they start pushing their view and beliefs on you. That you should feel guilty for being straight. We are the future. Gays do not reproduce. They live and die. There is nothing wrong with that but when they start stopping others from having children then thats where I have an issue. When they start hurting others in order to gain equality. Sure they may of been treated badly in the past. But some of them do have mental illness. There is no such thing as nonbianry. You are born a male or female. You may not like it. You may wish you were the other. But that's not what happened. Be happy and accept who you are. Do not force your gender politics on others. That's what Elizbeth did. She went to far. She slaughted 90 percent of the population. She killed more people than hitler, stalin, mao. She justified it saying it was revenge. For the good of the planet. But the planet was then dying. What she did destored everything. Life was on the blink of extension. If it wasn't for some dramatic actions mankind may not exist. 

What was Elizeth upbringing like? Well she was abused by her Father when she was a child. From the age of eight he would rape her. This was a major factor in her hatered for straight people. When she was a teenager she killed her Father. She was sick of the abuse and couldn't handle it anymore. So one night she sneaked a knife into her room. She hid it under the pillow. It was a thursday night. Her Father always got back late on a Thursday. It was always a busy day at the office. He would come home drunk as always. Elizeth would of cooked him dinner. It was a roast lamb. With it she made roasted pumpkin, potatoes, and carrots. A nice gravy to go with it. This was going to be her Fathers last meal she thought to herself. She couldn't let him live any longer. Elizeth heard the car pull up. The sound of footsteps on the driveway. The unlock of the door. He stumbled in. Drunk but still sober enough to eat the food she  had cooked. Father stumbed towards her and gave her a kiss before sitting down at the table. Elizbeth presented the dinner to him. He just grunted and started to eat it. She sat down with her plate and started to eat. Nervous that he might lash out at her. After Father finished his dinner he stood up from the table and left the room. Elizbeth procided to clean the dishes and clean the kitchen. She could hear the shower     

turn on. She stood over the sink. Washing the dishes. Washing the plate that she prayed would be her Fathers last. It was her only escape. She had tried going to the police over the crimes but they did nothing. Her Father was to high up in the govt and had paid the police off. The only option was to kill him. She worried that she would be arrested and killed for murder but she didn't care at this point. She needed to get rid of him. He was a disturbed human being that didn't deservev to be on this planet any longer. For years it had been happening and she couldn't handle it any more.  She heard the shower turn off. Elizeth had finished washing the dishes and had started to dry them now. Her Father didn't like the dried dishes to be left on the bench. He might hit her if she doesn't put them away. Elizeth heard the bathroom door open. Her Father stepped out and headed towards his room. He closed the door behind him. He will only be resting for now. He will enter her room later. Elizbeth continued to dry and put away the dishes. She didn't want to leave any out. After she was finished cleaning the kitchen she went into the bathroom to take a shower. She wanted to be clean for him. Otherwise he might beat her. The water washed over her body. Her mind was going crazy. She thought about just running away. But that wouldn't work. He would find her and bring her back. And she might not get a chance to kill him again. They might find the knife and suspect something. She didn't know what to do. She hummed along to the music being played. The hot water poured over her body. It helped her relax. That was enough she turned off the shower and stepped out. 

She grabbed the towl for the cubard and wrapped herself in it. She procided to her bedroom where she dropped the towl and climbed into bed. Father will be in soon. She reached under the pillow to check that the knife was still there. It was. She was glad. She was a little worried that Father would of gone into her room when she was in the shower. But it didn't. Elizbeth sat there and hummed to herself. It helped keep her calm. Within minutes she heard the door open. Her Father stumbed in. Still drunk. But sober then he was before. The shower would of helped. He climbed into her bed. She didn't resist. There was no point. Father climbed on top of her. Now was the moment. With her right arm she reached for the knife. Before he could react she sliced his neck. Blood squirted and Elizbeth pushed him back. She stared at him as he died on her bed. She had done it. She had killed him. She had a plan for next. His work would be informed that he needed to take a break. Airline tickets had been ordered. Elizbeth didn't know how long her plan would hold up before they came for her. But she hoped that it would give her sometime. She procided to wrap the body in plastic wrap. And into a suitcase. This would then be loaded into his car. She would drive out to the lake and dump it. From there should would go and take those flights. Everything was going to be ok. Everything was going to be fine. Everyone is great. Everrything is wonderful. There couldn't be anything better in this world. The police pulled Elizbeth over on the way to the lake. She was worried that they search the car and find the body. They did not. She explained to them that she was on her way to the lake to go for a walk, and then return home. They asked her about her Father and if he had given her permission to drive the car. She said he had and was asleep at home. The asleep was close to the truth. Dead in the boot would be more exact. 

The police let her go. It was quite a releaf. They didn't even search the car. They would of relized who the car belonged to and relized that they might get in trouble if they searched it. But there was something else wrong with the trip also. THERE was a large amount of police cars at the lake when she arrived. It certainly was not the time to dump a body. She had to find somewhere else to dump it. The lake wasn't an option. She didn't want to give suspession to her further though. She got out of the car and procided to walk around the lake. The area was swarming wit polie. 

Elizbeth walked around the lake like normal. Like nothing was the matter. The police must of been here for some sort of operation. Elizbeth was quite nervous. One of the officers approached her and asked what she was doing. She responded by saying she was just walking. The offier took her details and let her continue on her way. Elizbeth continued on the way. 

One of the officers were following her. When she stopped they also stopped. Hoovering behind her. She started to move towards her car. The officer continuedd to follow. Another officer appeared by her car. He said something to her that she should get out of here and that a police operation was in operation now. She nodded and got into the car. She started the car and took. Off. She needed to find somewhere else to dump the body. There was a creek near the woods that might do it. She needed to bury it though. Dumping it in the the creek was a option. She needs to drop by the store. And then continues on the way. But there was something else. She stopped by the store it was close to closing time but she was able to buy the shovel. Why hadn't she thought about getting one when she left the home. It was a silly mistake. Now there were records of her buying the shovel. It was unexplained. Buying something so late at night when she had already told the oddicers that she was just going to go for the walk. there has got to be another two or three left on this. Elizbeth got back into the car. She had the shovel that was needed in order to 

help there are not enough people to see if there is then it could keep going but after the twice or other than that it doesnt go there. there is something else or not. but based of the worse attack on history. seemesly 

Elizbeth drove to the 

car towards the creek. She had the shovel. The body was still in the boot of the car. She had traveled past multipy police cars from killing her father that evening to finally finding a spot to bury him. 
she pulled up at the creek. the lights on the car were dimmed. No other cars were out here. She was safe. Finally time to get rid of the body. She procided to get the 

body out of the boot. It was heavy and she wished she had someone that would help her. But that could just complex things further. The less people that knew what happened the better. She didn't want it getting out into the wild. 

Pronouns were outlawed. You could. The only options were he/him and she/her. These are the correct pronouns. 

'Hello. I'm Elizbeth. My pronouns are they/them. If you do not address me by my pronouns I will kill you and your family."

Elizbeth stuck with her words. Anyone that dared not use the correct pronouns. It was what she believed in. It was a test. She would introduce herself and then. 

monday 5th november 

When they first passed the laws the said it wouldn't be a crime to misgender someone. That the person would be corrected. But if they continued to use the wrong gendere then more serious punishment may be used. Laws were stepped up to make it much more of a crime to use the wrong pronouns. A serious conversation. Getting told to research before you write. I don't care if I offend anyone. They are not my target audience. 
Even when the striaghts started to discuss issues with gays they took a hostile approach. Like we were already. 

genetail mutation. Children were being forced to have their genertals removed. The gays had gone to far. Anyone that disagreed with them would be taken out. Everyone was forced to be trans. If you were not trans, you were killed. 
anonymous jerks online

All the history in the world that was bad was caused by straight people. Hitler was a product of straight marriage couple. If straight marriage was illegial the world would of not had hitler. hitler was a bad man and the world would of been better without him. 

The idea of banning straight marriage is awful. 

They go on by saying that their pronouns don't matter - it's the intent of how they are used. What bullshit. They go on and on about pronouns. Introduce themselves with them. They wear stickers pronouncing their pronouns. At events they have stickers and shit. They specify that the gender toliets are in fact for both genders. Basically turning it into a unisex toliet. Great. It makes it more dangerous for woman and children though. Having creepy hang around the womans toliets. If the woman speak out then they are called out. 

Elizbeth dumped the body by a nearby tree and went back to the car to get the shovel. She reached into the car and got the shovel and walked back to the body. She used the shovel and started to dig a hole for the body. It was going to take awile and be a bit of work. But she had time. She became tired and went back to the car in order to retreave her drink bottle. She took a big swig of it before heading back to the digsite. She was refeshed and ready to dig. There wasn't alot left to dig. Six feet under. It looked deep enough. She lifted the body up and dumped it inthe hole before starting to cover it with dirt. It sure was easier to fill up than dig out. The hole was finally fill. She could go now. She didn't have to worry about her Father anymore. It was quite a sense of releaf. 

Let's talk about Charlie. And Sunny. 
Where was Charlie from. He grew up in a small town not far from where Sunny grew up. It was a seperate town though. They didn't share any friends. 

What is Charlies interests? After highschool he trained at a tech collage study music. They didn't go anywher though. He played at a few friends parties as a dj. In the end he just gave it up and worked at a supermarket. He regreted the study. It was a waste of time and money. He wished he hadn't done it and just worked at the supermarket/ Charlies parents were disapointed in him. They wanted him to go on and study. Do something with his life. He showed no interest in that though. 

How did Elizbeth go from killing her abusive father to becoming the leader of gay movement that outlawed straight marriage. It wasn't the first time that straight marriage was made illegial. Ireland had passed a law for gay marriage that then lead to making straight hetrosexual marriage illegial. It had something to do with the irish language translation. But the irish people fixed it. It was only temp illegial. /h

After posting about 

Elizbeth had a strong hatred towards straight white men due to her Fathers abuse. What her Father did was terrible, but the power that Elizbeth later gained and then abused was much much worse. Shortly after her Fathers murder Elizbeth joined a gay movment group. It was their goal to gain power in the parliment and then take out. 

It's ok to be straight. It's ok to be white. In fact it's great for the future of mankind if you are straight. Gays don't have children. They live and then they die. In order to survive we need straight people. Let's see where this could go next. After sometime there was something that went truely need a break from this but after sometime it will just keep going onto the next and then it will be something out of a horror movie. Let's perform a spell check on this document and see if there is enough to just keep going. During the break got to see if there will be some in the end. But let's not bother with that anyway. There could be something or not to keep it going. It's going to rank up to be like the best in the business. We were going to talk about elizebeth. Neeed to reread what I got so far. Copy it accross to the new documents. The characters have names and starting to get personalities. 

oh have not written much in this but that's ok. going to just keep it going till it gets over the rest of them. there will be something left on at the end. but other than that its going to be something. wrong wrong wrong. this can't be right

something is going to go wrong wit this but it doesn’t really matter got to keep it till the end after this is going to just keep going till there is nothing left over. 

Pussy is god. That is something that Joe could get behind. There was nothing worse in the world than gays in his mind. The thought of gays just made him sick. They had killed his family they had destoried his life and caused him to go into hiding. 

Joe remembers the day that he entered the vault. They were at a temp shelter in the city. A group of them were going to be moved out. There was a small group of gays that had broken off from the main group. Those that didn’t support Elizbeth and her plan to kill all mankind. They agreed to help the small group of straight people. They were some of the few gays that knew that mankind would not survive without people to reproduce.

There was alot of media that was shutdown by the left. Anything that disagreed with their views was seen as fake news and shutdown. Like everyone else those that were involved in the station were killed. come at me bro. they were extremely hostile towards me in the chat channels. They didn’t want anything to do with me. They thought Joe was a scum of the earth. He was just interested in their views. They have really got me. And that’s ok. Let’s just keep going with the writing and see if can get something done in the meantime. there is somethig hree that. Elizbeth had heard of Joe. He was one of the main fighters in the resistance 

The vault really is the chess club. The chess club is the vault i mean. As Joe got older his mind started to fade. He started to believe that he was no longer in the vent and that he was.

There was something going on with the option but they were not sure whre to go about it in the future there was going to be something to help stop it. It just up to Joe to work out something to fix it. All the memories that Joe was missing. That was when the attacks happened. He suffered brain damage. Majority of his memory was wipped. But he could remember Storm. His cat. and Lightning. A friends dog. He lost his spark with maths. The advancments that he worked on were a huge hand during the resistance of the gays. Sunny tried to talk about it with Joe but he just became upset and annoyed. It was just a blank space in his brain. He was given special medical treatment. The best that the country could offer. He was a vet from the war after all.  

It was a stinking hot evening and Joe lay on his bed. They had been having issues with the aircon in the vault for the past week. They needed to get it fixed. Joe had gone out the last few nights in order to fix it. He had no luck with it. Joes wife volunteered to leave the vault that night and attempt to fix the aircon. Joe didn’t want her to. But she insisted anyway. She managed to fix the aircon. Everyone inside the vault was so happy. Then they waiting for her to return. She never returned. She had bad luck and the gay movement must of found her. Joe was heartbroken. He now had a 

Tuesday. 

Got to keep going with these word counts if there is going to be enough to see there could be someone else. Here it goes again.

When the country was at it’s weakest was when the Chinese attacked. This was another aspect that Joe had suffered memory loss from. Everything he thought that happened didnt.

Who is Joe? Where is he from? What does he do? What is he passionate about? At what parts of the story is Joe in. What age is Joe during that part. The parts jumped around somewhat.  

He flicked his head back. floride in the water is turning us into gay frogs. cameras were pointed at his face as he walked out of court. All the media wanted a statement from him. He didn’t have any of it though and 

One more for the breach. The left called Joe a nazi. A white supremisous. Ban white men. A hundred years ago woman gained the right to vote. Now these white woman on the street was protesting calling for the death of Joe. All because he disagreed with the recent law that passed which allowed children to have surgery without parent or guadirn permission. People that needed medical surgery also missed out. The gender modification took preference. 

brazil man bad. I am npc number 45634. This is a transmission. You must get out and vote for the gay party. If you vote for anyone else you will be killed. That is our promise. 

It was a real shame for Joes grandfather who had been disnoised with a hearth condition. He was close in line to getting a heart transplant. But then the laws changed and a bunch of transgenders were ahead of the others. Let’s try to see how they go next. Blah blah blah. Head kind of hurts. but that’s because Joe was knocked out and suffered more damage to him. It’s like that season of mr robot when the character thought he was free but really he was in prison. His mind had twisted and he thought he was living a normal life. The viewer is shown the perspective that the character was seeing. Character sure is a strange name for a character. It could get mixed up somewhat. But that doesn’t matter for much. Going to see where it ends up. But there could be some less than there was over the rest of them. This keybvoard really mis much better than all the others. There was some of them in that were going to be the end of them. Let’s try going for a walk and seeing if it works. Maybe if enough were written it wouldn’t matter so much. Going to keep each war around a few hundred worlds. It’s a few paragraphs. God knows where they are going to be. write for another ten or so minutes then go for a walk. it sure is nice day for a walk. 

some of them were gone to the oh well that was a suprise. go to try to get the word count in before it hits the end. there was something other than this but there could be something else. aw. some of them were but they just kept going on and on. the room was so warm and muggy. it was horrible. 

there has got to be a better way to get this to go. Joe never beat his wife. Where tdid they meet. They meat in the vault. Everyone in the vault was encourged to get married and have children. 

Elizbeth had sent out hunting paties. It was their job to find any straight people and bring them to justice.

Lets go over the characters again. my only angel. There is going to some more workds to get out in the next twenty minutes. This is just a warmup for the morning. Once i have ghit a certain amount of words it will be ok. Sunny What was her husbands name. Joe had forgotten and had to ask. He could remember his daughters name. Sunny. A weather name. He liked weather names. 
Did the police ever find that kid that was kidnapped? His name was Joe. He went on to do amazing stuff. But as a child he had a hardtime. Who was it that kidnapped him? Joe was taken from a park as a child. A stranger approached him and his mother. Knocked out his Mother with an injection, then took the child and left. weird flex but ok. need a new story direction with this. Focus on less characters. wow to many sprints. Here we go again. There could be some more but then it’s going to be less and less. there got to be something there can be . 

Let’s write about Alex Jones. Now Joe was a big fan of Alex. Joe would watch him during his early teens. People around him told him that Alex was fake news and that he shouldn’t take him seriously. Joe knew not to take everything serious and question stuff but Alex did more some good points around a range of issues. There was some people that disagrred with Alex and that was ok. 

Storm had a very deep meow. He had an issue with his voice box and had to have surgury. This caused his voice to go deep. It didn’t affect him but he just sounded strange. Joe still loved him. They were not allowed Cats in the vault. They had to have a minimal amount of stuff. And any live animals were forbidden due to the limited amount of food and water they had. When Joe explored outside the vault he would sometimes see stray cats and dogs. He would try to pat them but they would often just run off. They were not use to humans being around them. They didn’t live for as long as domesticaed animals either. They were forced to fend for themselves and the conditions were not good. 

The politicions like Elizbeth that were being elected were stupid. They destoried forty years of progressive politics with their stupid policies. It was easy for characters like Alex to rip into thhem.  
The answer to 1984 is 1776.

If you are receiving this transmission, you are the resistance. 
